# healthhelperspringboot

./: business.sql  pom.xml
src/main/java/com/healthhelper/: HealthhelperApplication.java  SpringBootConfig.java
src/main/java/com/healthhelper/common/: Const.java  ResponseCode.java
src/main/java/com/healthhelper/controller/: UploadController.java  UserController.java
src/main/java/com/healthhelper/dao/: ArchiveMapper.java  SleepMapper.java  UserMapper.java
src/main/java/com/healthhelper/inteceptors/: PortalLoginCheckInterceptor.java
src/main/java/com/healthhelper/pojo/: Archive.java  Sleep.java  User.java
src/main/java/com/healthhelper/server/: IUserService.java
src/main/java/com/healthhelper/server/impl/: UserService.java
src/main/java/com/healthhelper/utils/: DateUtil.java  MD5Utils.java  ServerResponse.java
src/main/java/com/healthhelper/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/healthhelper/mapper/: ArchiveMapper.xml  SleepMapper.xml  UserMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/healthhelper/: HealthhelperApplicationTests.java
